# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.1 Build 243 01/31/2013 Service Pack 1 SJ Web Edition
# Date created = 01:19:31  February 26, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		electraudio_modem_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F896C6
set_global_assignment -name TOP_LEVEL_ENTITY electraudio_modem
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:19:31  FEBRUARY 26, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE ../vhdl/mulfactor.vhd
set_global_assignment -name VHDL_FILE ../vhdl/output.vhd
set_global_assignment -name VHDL_FILE ../vhdl/sc_corproc.vhd
set_global_assignment -name VHDL_FILE ../vhdl/p2r_CordicPipe.vhd
set_global_assignment -name VHDL_FILE ../vhdl/p2r_cordic.vhd
set_global_assignment -name VHDL_FILE ../vhdl/txrx.vhd
set_global_assignment -name VHDL_FILE ../vhdl/txmodem.vhd
set_global_assignment -name VHDL_FILE ../vhdl/tx_control.vhd
set_global_assignment -name VHDL_FILE ../vhdl/rxmodem.vhd
set_global_assignment -name VHDL_FILE ../vhdl/rofactor.vhd
set_global_assignment -name VHDL_FILE ../vhdl/ram_control.vhd
set_global_assignment -name VHDL_FILE ../vhdl/ram.vhd
set_global_assignment -name VHDL_FILE ../vhdl/ofdm.vhd
set_global_assignment -name VHDL_FILE ../vhdl/mux_control.vhd
set_global_assignment -name VHDL_FILE ../vhdl/mux.vhd
set_global_assignment -name VHDL_FILE ../vhdl/modem_tb.vhd
set_global_assignment -name VHDL_FILE ../vhdl/modem.vhd
set_global_assignment -name VHDL_FILE ../vhdl/io_control.vhd
set_global_assignment -name VHDL_FILE ../vhdl/inv_control.vhd
set_global_assignment -name VHDL_FILE ../vhdl/input.vhd
set_global_assignment -name VHDL_FILE ../vhdl/div4limit.vhd
set_global_assignment -name VHDL_FILE ../vhdl/counter.vhd
set_global_assignment -name VHDL_FILE ../vhdl/conj.vhd
set_global_assignment -name VHDL_FILE ../vhdl/cfft4.vhd
set_global_assignment -name VHDL_FILE ../vhdl/cfft_control.vhd
set_global_assignment -name VHDL_FILE ../vhdl/cfft.vhd
set_global_assignment -name VHDL_FILE ../vhdl/blockdram.vhd
set_global_assignment -name VHDL_FILE ../vhdl/starts.vhd
set_location_assignment PIN_AD15 -to iCLK_50
set_location_assignment PIN_H23 -to ADC_CLK_A
set_location_assignment PIN_G24 -to ADC_CLK_B
set_location_assignment PIN_M22 -to ADC_DA[13]
set_location_assignment PIN_M21 -to ADC_DA[12]
set_location_assignment PIN_L21 -to ADC_DA[11]
set_location_assignment PIN_L22 -to ADC_DA[10]
set_location_assignment PIN_K25 -to ADC_DA[9]
set_location_assignment PIN_K24 -to ADC_DA[8]
set_location_assignment PIN_J24 -to ADC_DA[7]
set_location_assignment PIN_J25 -to ADC_DA[6]
set_location_assignment PIN_H24 -to ADC_DA[5]
set_location_assignment PIN_H25 -to ADC_DA[4]
set_location_assignment PIN_J30 -to ADC_DA[3]
set_location_assignment PIN_J29 -to ADC_DA[2]
set_location_assignment PIN_H30 -to ADC_DA[1]
set_location_assignment PIN_H29 -to ADC_DA[0]
set_location_assignment PIN_G30 -to ADC_DB[13]
set_location_assignment PIN_G29 -to ADC_DB[12]
set_location_assignment PIN_F30 -to ADC_DB[11]
set_location_assignment PIN_F29 -to ADC_DB[10]
set_location_assignment PIN_G26 -to ADC_DB[9]
set_location_assignment PIN_G25 -to ADC_DB[8]
set_location_assignment PIN_E30 -to ADC_DB[7]
set_location_assignment PIN_E29 -to ADC_DB[6]
set_location_assignment PIN_D28 -to ADC_DB[5]
set_location_assignment PIN_D29 -to ADC_DB[4]
set_location_assignment PIN_E27 -to ADC_DB[3]
set_location_assignment PIN_E28 -to ADC_DB[2]
set_location_assignment PIN_C29 -to ADC_DB[1]
set_location_assignment PIN_C30 -to ADC_DB[0]
set_location_assignment PIN_N25 -to ADC_OEB_A
set_location_assignment PIN_N24 -to ADC_OEB_B
set_location_assignment PIN_AF27 -to DAC_CLK_A
set_location_assignment PIN_AF28 -to DAC_CLK_B
set_location_assignment PIN_G27 -to DAC_DA[13]
set_location_assignment PIN_G28 -to DAC_DA[12]
set_location_assignment PIN_H27 -to DAC_DA[11]
set_location_assignment PIN_H28 -to DAC_DA[10]
set_location_assignment PIN_L24 -to DAC_DA[9]
set_location_assignment PIN_L25 -to DAC_DA[8]
set_location_assignment PIN_K27 -to DAC_DA[7]
set_location_assignment PIN_K28 -to DAC_DA[6]
set_location_assignment PIN_L28 -to DAC_DA[5]
set_location_assignment PIN_L27 -to DAC_DA[4]
set_location_assignment PIN_K29 -to DAC_DA[3]
set_location_assignment PIN_K30 -to DAC_DA[2]
set_location_assignment PIN_M25 -to DAC_DA[1]
set_location_assignment PIN_M24 -to DAC_DA[0]
set_location_assignment PIN_L30 -to DAC_DB[13]
set_location_assignment PIN_P28 -to DAC_DB[12]
set_location_assignment PIN_P25 -to DAC_DB[11]
set_location_assignment PIN_M29 -to DAC_DB[10]
set_location_assignment PIN_P27 -to DAC_DB[9]
set_location_assignment PIN_R26 -to DAC_DB[8]
set_location_assignment PIN_R27 -to DAC_DB[7]
set_location_assignment PIN_N28 -to DAC_DB[6]
set_location_assignment PIN_M30 -to DAC_DB[5]
set_location_assignment PIN_P24 -to DAC_DB[4]
set_location_assignment PIN_N29 -to DAC_DB[3]
set_location_assignment PIN_P29 -to DAC_DB[2]
set_location_assignment PIN_P23 -to DAC_DB[1]
set_location_assignment PIN_R23 -to DAC_DB[0]
set_location_assignment PIN_P30 -to DAC_MODE
set_location_assignment PIN_L29 -to DAC_WRT_A
set_location_assignment PIN_R22 -to DAC_WRT_B
set_location_assignment PIN_N22 -to POWER_ON
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity DE2_70_ADDA_GPIO -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity DE2_70_ADDA_GPIO -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity DE2_70_ADDA_GPIO -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity DE2_70_ADDA_GPIO -section_id Top
set_global_assignment -name QIP_FILE pll.qip
set_location_assignment PIN_W27 -to LEDG[0]
set_location_assignment PIN_W25 -to LEDG[1]
set_location_assignment PIN_W23 -to LEDG[2]
set_location_assignment PIN_Y27 -to LEDG[3]
set_location_assignment PIN_Y24 -to LEDG[4]
set_location_assignment PIN_Y23 -to LEDG[5]
set_location_assignment PIN_AA27 -to LEDG[6]
set_location_assignment PIN_AA24 -to LEDG[7]
set_location_assignment PIN_AC14 -to LEDG[8]
set_location_assignment PIN_T29 -to KEY[0]
set_location_assignment PIN_T28 -to KEY[1]
set_location_assignment PIN_U30 -to KEY[2]
set_location_assignment PIN_U29 -to KEY[3]
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VHDL_FILE ../vhdl/electraudio_modem.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top